.dots {
	background: url('../img/dots.png');
	background-repeat: repeat-x;
}

.category-top {
	.dots;
	font-family: @font;
	border-bottom: 4px solid #DBDBDB;
	padding-top: 20px;
	h1 {
		font-size: 38px;
	}
	h3 {
		font-size: 16px;
		text-transform: uppercase;
		color:@red;
	}
	p {
		font-size:18px;
		line-height: 140%;
		a {
			color:@link-color;
			border-bottom:@the-border solid @link-color;
		}
		a:hover {
			text-decoration: none;
		}
		a.btn {
			color:white;
			border-bottom:0px;
		}
	}
	.subs {
		margin:0px 0px 20px;
		li {
			font-size:18px;
			display: inline;
			margin-right:20px;
			a {
				color:@link-color;
				font-weight:bold;
			}
		}
	}
}

.grey {
	padding:20px 0;
	background-color: @bg-color;
}

.category {
	.item {
		img {
			border:1px solid @border-color;
			max-width: 100%;
		}
		h4 {
			a {
				color:@link-color;
			}
			margin:5px 0;
		}
		p {
			line-height: 15px;
			overflow:hidden;
		}
		.span4 {
			height:250px;
		}
		.span3 {
			height:282px;
		}
	}
}

.icons {
	display: block;
	height:30px;
	width:67px;
	margin:0 6px -29px;
	position: relative;
}

.video-icon {
	.icons;
	height:64px;
	width:64px;
	background: url('../img/play.png') no-repeat;
	margin:0 auto -64px;
	top:30px;
}

.projects-icon {
	.icons;
	background: url('../img/project.png') no-repeat;
}

.review-icon {
	.icons;
	background: url('../img/review.png') no-repeat;
}

.cat-carousel-control {
	position: absolute;
	top: 72px; // Changed to pixels because percentages resulted in jumping buttons :(
	left: -20px;
	width: 24px;
	height: 47px;
	margin-top: -20px;
}
.cat-carousel-control.right {
	left: auto;
	right: -24px;
}

.all {
	color:@grey;
}

.heading {
	font-family: @font;
	color: @headings-color;
	text-transform: uppercase;
	font-weight: normal;
	font-size:24px;
}

.child {
	.dots;
	.grey;
	border-top: 4px solid #696a6a;
	h2 {
		font-family: @font;
		color:@headings-color;
	}
}
.video-box {
	padding:8px;
	border:1px solid @border-color;
	background-color: #fff;
	margin-bottom:10px;
	overflow:hidden;
	p {
		margin-bottom:0px;
	}
	a {
		color:@link-color;
	}
	ul {
		position: relative;
		bottom:0px;
	}
	ul strong {
		color:@red;
	}
	ul li {
		font-weight: bold;
	}
}

#taxonomy-image {
	margin-top:20px;
}