.content-type {
	.projects-art {
		width:940px;
		padding-top:20px;
		padding-bottom:20px;
		margin:-20px auto 0px;
		background:url('../img/project_placeholder_smaller.png') no-repeat;
		background-position: 641px 0px;
	}
	padding:20px 0;
	font-family: @font;
	border-bottom: 3px solid #DBDBDB;
	h1 {
		font-size: 58px;
		line-height:58px;
		color:@link-color;
	}
	h3 {
		font-size: 20px;
		text-transform: uppercase;
		color:@red;
		margin-top:10px;
	}
	p {
		font-size:18px;
		a {
			color:@link-color;
			border-bottom:@the-border solid @link-color;
		}
		a:hover {
			text-decoration: none;
		}
	}
	.subs {
		margin:0px 0px 20px;
		.dropdown {
			float:left;
			margin-right:7px;
		}
		li {
			font-size:18px;
			display: inline;
			margin-right:10px;
			a {
				color:@link-color;
				font-weight:bold;
			}
			ul {
				li {
					display: list-item;
					margin:0px;
					a:hover {
						color:#fff;
					}
				}
			}
		}
	}
}

.content-type-top h3 a {
	color:@red;
}