// CSS styles for page template "Education"
body.page-template-page-education-php {
	.education-box {
		h2 {
			font:17px/26px @font;
			color:#363636;
			background:#e1e1e1;
			padding:6px;
			margin:30px 0 20px;
		}
		ul { list-style-image:url('../images/red-arrows.png'); }
		li {
			margin-bottom:15px;
			font-size:16px;
		}
		.btn.blue {
			background-color:#8ed5f6;
			background-image:none;
			border:none;
			padding:10px;
			color:#004a71;
			font-size:16px ;
			line-height:10px;
			font-weight:600;
			.border-radius( 5px );
			.box-shadow( 0 5px 0 0 #4d97c5 );
			&:hover {
				color:#033978;
				background-color:#73c1e6;
			}
		}
	}
	.side-post {
		.side-title {
			font-size:16px;
			margin-top:5px;
		}
		p {
			color:#363636;
			font-size:16px;
			line-height:1.1em;
		}
	}
}