body.hiw {
    background-color: #eee;
    .header-bottom {
        background-color: transparent;
        border: none;
        height: auto;
        .container {
            .row {
                .span9 {
                    h2 {
                        color: #ED1D24;
                        font-size: 24px;
                        line-height: 28px;
                        padding-top: 15px;
                    }
                }
            }
        }
    }
    ul.left-nav {
        margin-left: 0;
        li {
            font-size: 18px;
            line-height: 130%;
            border-bottom:1px dashed #999;
            padding: 5px 0;
            list-style-type: none;
            font-size: 16px;
            line-height: 130%;
            border-bottom-color: #999999;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            list-style-type: none;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
        }
    }
    blockquote {
        border: none;
    }
    ul.social {
        li {
            background-image: none;
            display: block;
            border-bottom-color: #999999;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            list-style-type: none;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            a:link {
                color: #ED1D24;
            }
        }
    }
    .right-sidebar {
        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 10px;
            line-height: 20px;
            text-transform: none;
        }
        img {
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 130%;
        }
    }
    .single {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: transparent;
        background-image: none;
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat-x;
        background-size: auto auto;
        border-bottom-color: -moz-use-text-color;
        border-bottom-style: none;
        border-bottom-width: 0;
        font-family: "proxima-nova", sans-serif;
        padding-top: 0;
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
            ul {
                li {
                    font-size: 18px;
                    line-height: 140%;
                }
            }
        }
    }
    .fix {
        .header-bottom {
            .container {
                .row {
                    border-bottom-color: #00AEEF;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                    border-top-color: #00AEEF;
                    border-top-style: solid;
                    border-top-width: 1px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    text-align: center;
                    margin-left: 0;
                    .span9 {
                        width: 680px;
                        h2 {
                            span {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    #header {
        border:none;
        background-image: none;
        border: none;
        padding-top: 0;
        h1 {
            padding-bottom: 20px;
            padding-top: 20px;
        }
    }
    .container {
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar {
        .navbar-inner {
            .container {
                background-color: #2E435E;
            }
        }
    }
    .header-wrap {
        margin-left:20px;
        margin-right:20px;
        border-top: 1px solid #00AEEF;
        border-bottom: 1px solid #00AEEF;
        text-align:center;
        padding-top:20px;
        padding-bottom:50px;
        h2 {
            color: #ED1D24;
            width: 660px;
            font-size: 24px;
            line-height: 28px;
            padding-top: 25px;
        }
    }
}
body.hiw h3, body.hiw h4, body.hiw h5, body.hiw h6 {
    line-height: 20px;
    margin-bottom: 16px;
}