.makerfaire-lp {
	&.flags {
		background:url('../images/flags-small.png') center top repeat-x;
	}
	.mf-top {
		margin-top:55px;
	}
	.top-header {
		h3 {
			color:#555;
			font-size:22px;
			margin:21px 0 0;
		}
	}
	.slideshow-wrapper {
		margin-top:39px;
		h3 {
			background:#1c1c1c;
			color:#e6e6e6;
			font-family:"proxima-nova", sans-serif;
			padding:12px;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
	}
	.sidebar-content {
		margin-top:39px;
		p {
			color: rgb(92, 91, 91);
			display: block;
			font-family: "proxima-nova", sans-serif;
			font-size: 18px;
			font-weight: normal;
			height: auto;
			line-height: 22px;
			&.more-link {
				text-transform: uppercase;
				text-align:right;
			}
		}
		h3 {
			color: rgb(224, 27, 35);
			display: block;
			font-family: "proxima-nova", sans-serif;
			font-size: 24px;
			font-weight: bold;
			height: 24px;
			line-height: 24px;
			margin:0px;
			padding:0px 0px 5px;
			text-rendering: optimizelegibility;
		}	
		h4 {
			color: rgb(0, 93, 143);
			cursor: auto;
			display: inline;
			font-family: "proxima-nova", sans-serif;
			font-size: 14px;
			font-weight: bold;
			height: auto;
			line-height: 18px;
			text-decoration: none;
			text-shadow: rgb(255, 255, 255) 0px 1px 0px;
			width: auto;
			padding-top:5px;
			a {
				color: rgb(0, 93, 143);			
			}
		}
		.button.big{
				-webkit-box-shadow: rgb(141, 18, 22) 0px 5px 0px 0px;
				background-color: rgb(224, 27, 35);
				border-bottom-color: rgb(255, 255, 255);
				border-radius: 5px;
				border-bottom-style: none;
				border-bottom-width: 0px;
				box-shadow: rgb(141, 18, 22) 0px 5px 0px 0px;
				color: rgb(255, 255, 255);
				cursor: auto;
				display: block;
				font-family: "proxima-nova", sans-serif;
				font-size: 24px;
				font-weight: bold;
				height: 20px;
				line-height: 20px;
				margin:0px 0px 20px;
				padding: 12px 0px 12px;
				position: relative;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
		}
		.preview-box {
			padding:0px 0px 20px;
		}
		.boxer {
			border: 1px solid #cecece;
			border-radius: 5px;
			max-width: 100%;
			margin-top:30px;
			padding:10px;
		}
	}
}