body .single {
	 .category-top;
	border-bottom:0px;
	article {
		h1 {
			line-height: 100%;
			margin-bottom: 0px;
			font-size: 36px;
		}
		ul, ol {
			li {
				font-size:18px;
			}
		}
	}
	.tag-weekend-projects { margin-top:10px; }
}

.gsc-cursor-page {
	.badge;
	color: white !important;
}

.tease {
	border-top: 3px solid #ccc;
	background-color: #ebebeb;
	margin-bottom: 20px;
	text-align: center;
	h3 {
		text-align: center;
		color: #ccc;
		width: 120px;
		background-color: #fff;
		margin: -3px auto 20px;
		border: 3px solid #ccc;
		border-top: 0px;
		font-size: 20px;
		padding-bottom: 2px;
		.border-bottom-right-radius( 7px );
		.border-bottom-left-radius( 7px );
	}

	h4 {
		font-size: 20px;
		font-weight: 400;
	}
	.button {
		margin-bottom: 20px;
	}
	.cover {
		img {
			border: 1px solid #b7b7b7;
			.box-shadow( 3px 3px 3px rgba( 183, 183, 183, .4 ) ); // Redeclare so transitions work
			margin-bottom: 20px;
		}
	}
}

//Urban Sensor Hack, Robot Hacks
.page-id-328564,
.page-id-335857,
.page-id-336037,
.page-id-344936 {
	.projects-masthead {
		display: none;
	}
	br {
		display: none;
	}
	.single{
		font-size: 16px;
		padding-top:0;
		p {
			font-size: 16px;
		}
		.post {
			ul {
				li {
					font-size: 16px;
				}
			}
			.jetpack-sharing {
				h3 {
					padding: inherit;
					background-color: inherit;
				}
			}
		}
	}
	.background-blue{
		background-color:#e4f4f9;
		padding:10px;
	}
	.border-radius{
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.border-solid{
		border-style:solid;
		border-width:2px;
		border-color:#e4f4f9;
	}
	h3.red{
		text-transform:none;
	}
	h4.dark-blue{
		color:#005d8f;
	}
	strong{
		color:#005d8f;
	}
	div.padding-ush{
		padding:10px;
	}
	.boxed {
		border:1px solid #e4f4f9;
		.border-radius(3px);
		h3 {
			a {
				.red;
			}
			.background-blue;
		}
	}
	.news {
		margin: 20px 0;
		li {
			font-size: 16px;
		}
		.boxed;
		.Thumbnail {
			max-width: 140px;
		}
		.media {
			padding: 0 10px;
		}
	}

}

//Ford Vehicle Challege and Application
.page-id-344802,
.page-id-342608 {
	.projects-masthead {
		display: none;
	}
}