.page-template-page-weekend-projects-two-col-php {
	.grey {
		padding:30px 0;
	}
}
.page-id-286853, .page-id-271492 {
	#content { background-image: url('http://cdn.makezine.com/make/facebook/weekend_project/cork1.jpg'); margin-top:20px; padding:10px 0;}
	h1#pageTitle { display:none; }
	.renderedText {	margin:-10px 10px 10px; padding:10px; background-color:#fff; }
	#wikiArticle { padding-bottom:10px; }
	h2#Section_Check_out_the_past_weekend_projects { font-size:14px; text-transform:uppercase; margin-top:0px; border-bottom:2px solid #42b5e5; margin:0px 10px -10px; padding:10px;background-color:#fff;}
	h2#other { font-size:14px; text-transform:uppercase; margin-top:0px; border-bottom:2px solid #42b5e5; margin:0px -10px; padding:20px 10px 10px;background-color:#fff;}
	.guideList { background-color:#fff; padding:10px; margin:10px;  }
	h4 { color: #004883; font-size:18px; margin-top:20px; margin-bottom:10px; }
	ul { margin:0; }
	h5, h5 a { color:#e10100; padding:0px !important; background-color:transparent !important; font-size:15px; text-transform: uppercase;}
	form { font-size:12px; }
	.blurbMini img { 
		height:72px !important; 
		width:96px !important; 
	}
	.blurbMini { border: 1px solid #B8E5FF; padding:5px; font-family: sans-serif; font-weight: bold; font-size:12px;color: #29ABE2;}
	.blurbMini, .blurbMiniAvatar { height: 84px; }
	.blurbTitle { 
		margin: 0 0 0 111px; word-spacing:-2px; font-size:13px;
		a {
			border:0px;
		}
	}
	.banner {
		text-align: center;
	}
	.blurbBlurb {font-weight: 400; font-size: 11px; margin-left: 110px; margin-top: 3px; margin-bottom: -8px; color: #333; }
	.column, .columnLast {
		width:280px !important; font-size:12px; float:left;margin-right:15px;
	}
	.columnLast {
		margin-right:-15px;
	}

	.fb-like-small { margin:10px 0 0 111px; }
	#red p a { color:#fff; }
	#red p a:hover { color:#fff; text-decoration: none;}
	.blurbImage { float:left; }
	.guideList .blurbMini { height: 89px !important; margin: 8px 0; }
	.guideList .blurbMini .blurbImage { background-size: 56px auto; float: left !important; }
	.flag { display:none; }
	.fb-like-small { width:49px !important; overflow: hidden; }
	
	/* 2012 Stuff */
	.new_red { padding:17px; border:3px solid #c61d23; margin:15px 10px; background-color: #ed1c24; display:block; color:#fff; }
	.new_red h1 { color:#fff; font-size:22px; text-transform: uppercase; }
	.new_red h3 { font-size: 15px;color: white;text-transform: uppercase;font-weight: normal; text-align:center; margin-top:15px; }
	.video { border:3px solid #d0d0d0; }
	.signup { padding: 0px 17px 17px; border: 3px solid #C61D23; margin: 15px 10px; background-color: #ED1C24; display:block; color: white; }
	#subForm { padding-top:15px; }

	span.label,span.spacer,span.multiple span {width:120px;float:left; margin-bottom:5px;}
	input {margin-bottom:10px; }
	span.multiple {float:left;} 
	span.button {padding-left:0px;} 
	.orm button, .orm .button {
		background: -webkit-gradient(linear, 0% 45%, 0% 55%, from(#e10100), to(#cb0100));
		background: -moz-linear-gradient(0% 45% 270deg, #e10100, #dc0100, #cb0100 55%);
		background-color: #ff0505;
		border: 1px solid #ff0505;
		font-weight: bold;
		display: inline-block;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		padding: 4px 10px;
		color: #fff;
		margin: 0px 4px 8px 0;
	}
	.orm  button:hover, .orm .button:hover, .orm .button-on:hover  {
		text-decoration:none;
		cursor:pointer;
		opacity:.85;
	}
	.orm .button-on , .orm .button-off {
	font-weight:bold;
	font-size: 15px;
	color:black;
	padding:12px 0 0 40px;
	display:block;
	width: 162px;
	height:40px;
	}
	.orm .button-off:hover {
	text-decoration:none;
	cursor:default;
	}
	.orm .button-on span.sub, .orm .button-off span.sub {
	font-size:12px;
	top: -2px;
	position: relative;
	font-weight: normal;
	display:block;
	}
	div.clear {clear:both;padding-top:5px;} 
	.clearer {
		.clearfix;
	}
}